# Syntax
#
# The extended glob patterns used in this configuration are similar to the glob patterns provided by most shells.
# A single asterisk (*) is a wildcard for any number of characters (except for the pathname component separator “/”),
# while a question mark (?) only matches a single character.
# In addition, two subsequent asterisk characters (**) can be used to make the wildcard match any directory level,
# so the pattern **.txt matches any file with the extension .txt in any directory.
#
# More info: http://babel.pocoo.org/docs/messages/#extraction-method-mapping-and-configuration

[python: *.py]

[jinja2: templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape
